<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="OpenSans.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classlist" id="6dB-eZ-fAu" customClass="classListCellVC" customModule="Mazzi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="138" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-pF-kDR">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Газар зүй" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-Oz-cOX">
                                <rect key="frame" x="8" y="8" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.Bayraa" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-zC-TdA">
                                <rect key="frame" x="8" y="36.5" width="122" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 гишүүн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-rs-hYl">
                                <rect key="frame" x="8" y="94" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VJV-Ni-zVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-rP-Uum">
                                <rect key="frame" x="124" y="4" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="GO6-ea-Wmc"/>
                                    <constraint firstAttribute="width" constant="10" id="Rxp-Nc-eLD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXK-zC-TdA" secondAttribute="trailing" constant="8" id="14C-aK-yKd"/>
                            <constraint firstItem="DXK-zC-TdA" firstAttribute="leading" secondItem="Odc-pF-kDR" secondAttribute="leading" constant="8" id="FKc-bc-RcC"/>
                            <constraint firstItem="lAW-rs-hYl" firstAttribute="leading" secondItem="Odc-pF-kDR" secondAttribute="leading" constant="8" id="Fbt-jm-NaK"/>
                            <constraint firstAttribute="trailing" secondItem="BdA-rP-Uum" secondAttribute="trailing" constant="4" id="LpE-2B-Gon"/>
                            <constraint firstItem="Eqp-Oz-cOX" firstAttribute="top" secondItem="Odc-pF-kDR" secondAttribute="top" constant="8" id="MK6-7V-6st"/>
                            <constraint firstItem="DXK-zC-TdA" firstAttribute="top" secondItem="Eqp-Oz-cOX" secondAttribute="bottom" constant="8" id="TBr-gh-eSM"/>
                            <constraint firstAttribute="bottom" secondItem="lAW-rs-hYl" secondAttribute="bottom" constant="8" id="Xoc-bQ-suM"/>
                            <constraint firstItem="BdA-rP-Uum" firstAttribute="leading" secondItem="Eqp-Oz-cOX" secondAttribute="trailing" constant="8" id="hEi-ua-a6T"/>
                            <constraint firstItem="BdA-rP-Uum" firstAttribute="top" secondItem="Odc-pF-kDR" secondAttribute="top" constant="4" id="lAT-7j-XA1"/>
                            <constraint firstAttribute="trailing" secondItem="lAW-rs-hYl" secondAttribute="trailing" constant="8" id="wJu-BA-iTf"/>
                            <constraint firstItem="Eqp-Oz-cOX" firstAttribute="leading" secondItem="Odc-pF-kDR" secondAttribute="leading" constant="8" id="ybb-8C-K6C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Odc-pF-kDR" firstAttribute="leading" secondItem="6dB-eZ-fAu" secondAttribute="leading" id="0DX-eI-aM2"/>
                <constraint firstAttribute="bottom" secondItem="Odc-pF-kDR" secondAttribute="bottom" id="AGY-Cn-HCY"/>
                <constraint firstAttribute="trailing" secondItem="Odc-pF-kDR" secondAttribute="trailing" id="Pe6-m5-zBe"/>
                <constraint firstItem="Odc-pF-kDR" firstAttribute="top" secondItem="6dB-eZ-fAu" secondAttribute="top" id="ker-Md-8Ij"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pFy-lJ-ufk"/>
            <size key="customSize" width="138" height="119"/>
            <connections>
                <outlet property="badgeBtn" destination="BdA-rP-Uum" id="tYk-mR-rBA"/>
                <outlet property="classNameLabel" destination="Eqp-Oz-cOX" id="IcO-7o-TmI"/>
                <outlet property="countMemberLabel" destination="lAW-rs-hYl" id="a09-G6-s6b"/>
                <outlet property="ownerNameLabel" destination="DXK-zC-TdA" id="rls-Fw-SDu"/>
            </connections>
            <point key="canvasLocation" x="-66.666666666666671" y="35.825892857142854"/>
        </collectionViewCell>
    </objects>
</document>
