<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoe-ui-semibold.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentList" id="lQe-pJ-FRE" customClass="CommentListCell" customModule="Mazzi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQe-pJ-FRE" id="7E1-BH-adf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-vH-Jdm">
                        <rect key="frame" x="8" y="2" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Uz9-Jl-vo6"/>
                            <constraint firstAttribute="height" constant="35" id="ja8-Al-R0h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-pn-psV" userLabel="saaralview">
                        <rect key="frame" x="46" y="2" width="321" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-x2-cW0">
                                <rect key="frame" x="8" y="4" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6SH-yg-MzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-HO-V0i">
                                <rect key="frame" x="45" y="4" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="001-lF-w2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-5E-HSa">
                                <rect key="frame" x="8" y="26" width="305" height="16"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-Yr-hEK">
                                <rect key="frame" x="8" y="50" width="90" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Xat-3x-VSw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XI1-5E-HSa" firstAttribute="top" secondItem="9Cb-x2-cW0" secondAttribute="bottom" constant="2" id="5Sq-oL-FrC"/>
                            <constraint firstItem="0xQ-Yr-hEK" firstAttribute="leading" secondItem="Eco-pn-psV" secondAttribute="leading" constant="8" id="FOe-c0-gcb"/>
                            <constraint firstAttribute="trailing" secondItem="XI1-5E-HSa" secondAttribute="trailing" constant="8" id="G7y-mu-BOK"/>
                            <constraint firstAttribute="bottom" secondItem="0xQ-Yr-hEK" secondAttribute="bottom" constant="5" id="Jac-Jb-6tb"/>
                            <constraint firstItem="0xQ-Yr-hEK" firstAttribute="top" secondItem="XI1-5E-HSa" secondAttribute="bottom" constant="8" id="PIk-hm-SdD"/>
                            <constraint firstItem="XI1-5E-HSa" firstAttribute="leading" secondItem="Eco-pn-psV" secondAttribute="leading" constant="8" id="S1u-dA-iXf"/>
                            <constraint firstItem="9Cb-x2-cW0" firstAttribute="top" secondItem="Eco-pn-psV" secondAttribute="top" constant="4" id="YsA-la-5xc"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="ehb-cq-fTw"/>
                            <constraint firstItem="jVE-HO-V0i" firstAttribute="top" secondItem="Eco-pn-psV" secondAttribute="top" constant="4" id="fPC-Hh-xJg"/>
                            <constraint firstItem="9Cb-x2-cW0" firstAttribute="leading" secondItem="Eco-pn-psV" secondAttribute="leading" constant="8" id="i9Y-So-zzD"/>
                            <constraint firstItem="jVE-HO-V0i" firstAttribute="leading" secondItem="9Cb-x2-cW0" secondAttribute="trailing" constant="4" id="xtx-sE-9AM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svd-3G-Jxu">
                        <rect key="frame" x="55" y="186" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D8A-vH-Jdm" firstAttribute="top" secondItem="7E1-BH-adf" secondAttribute="top" constant="2" id="84a-eW-NwI"/>
                    <constraint firstItem="svd-3G-Jxu" firstAttribute="leading" secondItem="7E1-BH-adf" secondAttribute="leading" constant="55" id="AaT-RG-FHn"/>
                    <constraint firstItem="svd-3G-Jxu" firstAttribute="top" secondItem="Eco-pn-psV" secondAttribute="bottom" constant="4" id="Cs4-gG-XOE"/>
                    <constraint firstAttribute="bottom" secondItem="svd-3G-Jxu" secondAttribute="bottom" constant="7.5" id="Cux-Wn-Qnz"/>
                    <constraint firstAttribute="trailing" secondItem="Eco-pn-psV" secondAttribute="trailing" constant="8" id="Dfk-Vi-2h8"/>
                    <constraint firstItem="Eco-pn-psV" firstAttribute="top" secondItem="7E1-BH-adf" secondAttribute="top" constant="2" id="MJh-jo-VcL"/>
                    <constraint firstItem="D8A-vH-Jdm" firstAttribute="leading" secondItem="7E1-BH-adf" secondAttribute="leading" constant="8" id="mVS-7P-7Rn"/>
                    <constraint firstItem="Eco-pn-psV" firstAttribute="leading" secondItem="D8A-vH-Jdm" secondAttribute="trailing" constant="3" id="nKv-OE-vRi"/>
                    <constraint firstAttribute="trailing" secondItem="svd-3G-Jxu" secondAttribute="trailing" constant="16" id="zsY-xC-i5n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachedImg" destination="0xQ-Yr-hEK" id="Kko-jD-D5E"/>
                <outlet property="contentLabel" destination="XI1-5E-HSa" id="cir-Mg-x4J"/>
                <outlet property="dataLabel" destination="svd-3G-Jxu" id="fdd-TY-VH3"/>
                <outlet property="imgView" destination="D8A-vH-Jdm" id="oG1-bo-eXa"/>
                <outlet property="lastnameLabel" destination="jVE-HO-V0i" id="PKK-mf-Tbr"/>
                <outlet property="namelabel" destination="9Cb-x2-cW0" id="mM9-te-elF"/>
            </connections>
            <point key="canvasLocation" x="21.600000000000001" y="112.44377811094454"/>
        </tableViewCell>
    </objects>
</document>
