<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Mazzi</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIcons</key>
	<dict/>
	<key>CFBundleIcons~ipad</key>
	<dict/>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.4.2</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.399379834663-tdn9qe71b1gpp14lfnmsbsf3bp8qpn23</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>prefs</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.399379834663-qlvpjs3vkhsdec701a9uidbmgerr559k</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>bc4e24fb8042525b9cb19dbfba9681a22e18931a</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<true/>
	<key>FirebaseScreenReportingEnabled</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>Files</string>
		<string>files</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Your camera is needed in order to take photos ,capture videos</string>
	<key>NSContactsUsageDescription</key>
	<string>Mazzi needs to access your address book and sync your contacts to its servers. Your contact list is needed in order to connect with anyone in it.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>We need face id recognition to login</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>We need your location to register your attendance</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>We need your location to register your attendance</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Your microphone will be used for sending audio messages</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>The gallery will be accessed when you want to send images or choose your profile picture</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>The gallery will be accessed when you want to send images or choose your profile picture</string>
	<key>UIAppFonts</key>
	<array>
		<string>segoeui.ttf</string>
		<string>seguisb.ttf</string>
		<string>segoe-ui-semibold.ttf</string>
		<string>OpenSans-bold.ttf</string>
		<string>OpenSans-light.ttf</string>
		<string>OpenSans-semibold.ttf</string>
		<string>OpenSans.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIStatusBarHidden</key>
	<false/>
	<key>UIStatusBarHidden~ipad</key>
	<true/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>com.apple.developer.Webkit.ServiceWorkers</key>
	<true/>
	<key>firebase_crashlytics_collection_enabled</key>
	<false/>
</dict>
</plist>
