<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewLaunch" id="0Pp-Np-Ba9" customClass="launchPreviewCell" customModule="Mazzi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="164" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-ss-DqN">
                        <rect key="frame" x="4" y="4" width="156" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-Ic-wiX">
                                <rect key="frame" x="58.5" y="34.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiD-Ic-wiX" firstAttribute="centerY" secondItem="Dzp-ss-DqN" secondAttribute="centerY" id="3Ze-8u-zea"/>
                            <constraint firstItem="HiD-Ic-wiX" firstAttribute="centerX" secondItem="Dzp-ss-DqN" secondAttribute="centerX" id="zAs-TS-flG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dzp-ss-DqN" secondAttribute="bottom" constant="4" id="7Gw-jB-907"/>
                <constraint firstItem="Dzp-ss-DqN" firstAttribute="leading" secondItem="0Pp-Np-Ba9" secondAttribute="leading" constant="4" id="A2q-iN-WMs"/>
                <constraint firstItem="Dzp-ss-DqN" firstAttribute="centerX" secondItem="0Pp-Np-Ba9" secondAttribute="centerX" id="DCi-jy-KQw"/>
                <constraint firstItem="Dzp-ss-DqN" firstAttribute="centerY" secondItem="0Pp-Np-Ba9" secondAttribute="centerY" id="LkY-kd-IOo"/>
                <constraint firstAttribute="trailing" secondItem="Dzp-ss-DqN" secondAttribute="trailing" constant="4" id="PV6-RU-qVC"/>
                <constraint firstItem="Dzp-ss-DqN" firstAttribute="top" secondItem="0Pp-Np-Ba9" secondAttribute="top" constant="4" id="iG9-Wz-vtv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="n14-av-F8i"/>
            <size key="customSize" width="164" height="96"/>
            <connections>
                <outlet property="backview" destination="Dzp-ss-DqN" id="0YN-dl-Ybx"/>
                <outlet property="mylabel" destination="HiD-Ic-wiX" id="whi-PF-V3W"/>
            </connections>
            <point key="canvasLocation" x="-291.19999999999999" y="-30.584707646176913"/>
        </collectionViewCell>
    </objects>
</document>
