<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="more" id="vfj-Sb-zV7" customClass="MoreCell" customModule="Mazzi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfj-Sb-zV7" id="Jh9-xF-0XA">
                <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-oF-M41">
                        <rect key="frame" x="16" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="72d-Fh-RzO"/>
                            <constraint firstAttribute="width" constant="70" id="emo-8s-PmQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-uy-uvZ">
                        <rect key="frame" x="94" y="16" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dpm-lc-ZKC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-2u-N4J">
                        <rect key="frame" x="94" y="41" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hEG-1Z-Tye"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1pp-uy-uvZ" firstAttribute="top" secondItem="Jh9-xF-0XA" secondAttribute="top" constant="16" id="Kbf-1K-JAM"/>
                    <constraint firstItem="a0y-oF-M41" firstAttribute="leading" secondItem="Jh9-xF-0XA" secondAttribute="leading" constant="16" id="VX1-p9-9Pj"/>
                    <constraint firstItem="N1y-2u-N4J" firstAttribute="leading" secondItem="a0y-oF-M41" secondAttribute="trailing" constant="8" id="dwQ-GV-lso"/>
                    <constraint firstItem="1pp-uy-uvZ" firstAttribute="leading" secondItem="a0y-oF-M41" secondAttribute="trailing" constant="8" id="hBG-aw-OAb"/>
                    <constraint firstItem="a0y-oF-M41" firstAttribute="top" secondItem="Jh9-xF-0XA" secondAttribute="top" constant="8" id="iil-H7-0bf"/>
                    <constraint firstItem="N1y-2u-N4J" firstAttribute="top" secondItem="1pp-uy-uvZ" secondAttribute="bottom" constant="4" id="oZB-Uk-fVh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="a0y-oF-M41" id="VbS-A3-oi8"/>
                <outlet property="nameLabel" destination="1pp-uy-uvZ" id="Wtm-Tl-Jtg"/>
                <outlet property="phoneLabel" destination="N1y-2u-N4J" id="rKD-Cn-iKC"/>
            </connections>
            <point key="canvasLocation" x="-183.19999999999999" y="77.361319340329842"/>
        </tableViewCell>
    </objects>
</document>
