<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingcell" id="pNG-na-Dyn" customClass="Settingcell" customModule="Mazzi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNG-na-Dyn" id="OZo-lV-vqu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-Kq-AmI">
                        <rect key="frame" x="24" y="15" width="33" height="14"/>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-hO-Cws">
                        <rect key="frame" x="341" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="13Q-iE-Nps"/>
                            <constraint firstAttribute="width" constant="18" id="gQ5-KJ-yYS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="TjX-Kq-AmI" secondAttribute="bottom" constant="4" id="I0P-qp-bnQ"/>
                    <constraint firstItem="YDf-hO-Cws" firstAttribute="centerY" secondItem="OZo-lV-vqu" secondAttribute="centerY" id="V61-np-vcA"/>
                    <constraint firstItem="TjX-Kq-AmI" firstAttribute="top" secondItem="OZo-lV-vqu" secondAttribute="topMargin" constant="4" id="exO-JU-cfQ"/>
                    <constraint firstItem="TjX-Kq-AmI" firstAttribute="leading" secondItem="OZo-lV-vqu" secondAttribute="leadingMargin" constant="8" id="qXq-ZB-Mec"/>
                    <constraint firstItem="YDf-hO-Cws" firstAttribute="trailing" secondItem="OZo-lV-vqu" secondAttribute="trailingMargin" id="sjo-hz-seE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="check" destination="YDf-hO-Cws" id="DLA-T1-QFu"/>
                <outlet property="label" destination="TjX-Kq-AmI" id="RaP-Kr-0fj"/>
            </connections>
            <point key="canvasLocation" x="-74.400000000000006" y="-44.07796101949026"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="oval" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
