# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Mazzi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Socket.IO-Client-Swift' ,'~> 13.3'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'SSZipArchive'
  pod 'RealmSwift'
  pod 'KVNProgress'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Apollo', :git => 'https://github.com/apollographql/apollo-ios.git'
  pod 'EFQRCode'
  pod 'SideMenu'
  pod 'RMessage'
  pod 'MPNumericTextField'
end
